server {
    listen 80;
    server_name localhost;

    ## certbot
    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost; # 이 자리에 서비스 도메인을 넣으면 됨

    # 도메인 인증서와 공개키
    # etc/nginx/ssl 폴더를 만들어 저장해둠
    ssl_certificate /etc/nginx/ssl/localhost.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

    # 배포시
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }


    location /api/ {
        proxy_pass http://back:8080;

        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass_request_headers on;
    }
}